<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SupportingData"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="net.nishat.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../SupportingData.jpr"/>
    <Attr Name="_NamedConnection" Value="applive"/>
    <Attr Name="_appModuleNames0" Value="net.nishat.model.AppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="net.nishat.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
