<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="paymentapprovalui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="paymentapprovalui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="paymentapprovalui_taskDetails1PageDef"
          path="paymentapprovalui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PaymentApprovalUI_APPROVE_PAYMENT_DOCUMENT"
        path="paymentapprovalui.PaymentApprovalUI_APPROVE_PAYMENT_DOCUMENT"/>
  </dataControlUsages>
</Application>
