<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls"
                    Package="paymentapprovalui">
  <AdapterDataControl id="PaymentApprovalUI_APPROVE_PAYMENT_DOCUMENT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PaymentApprovalUI_APPROVE_PAYMENT_DOCUMENT"
                      BeanClass="PaymentApprovalUI_APPROVE_PAYMENT_DOCUMENT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/Development Workspace/BPM/PaymentApprovalProc/PaymentApproval/../PaymentApproval/xsd/APPROVE_PAYMENT_DOCUMENTWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PaymentApproval/APPROVE_PAYMENT_DOCUMENT.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
