<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="net.nishat.model.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="net.nishat.model.AppModule" DeployPlatform="LOCAL" jbo.project="net.nishat.model.SupportingData">
         <Security AppModuleJndiName="net.nishat.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/appliveDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="net.nishat.model.AppModule" DeployPlatform="LOCAL" jbo.project="net.nishat.model.SupportingData">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="net.nishat.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/appliveDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
