<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.5</property>
      <property
         name="x">211.35156</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">supportingData</property>
      <property
         name="page">/supportingData.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supportingData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.28711</property>
      <property
         name="x">685.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,252.35156,258.1494,644.0,121.93652,L50</property>
   </ControlFlowCase>
</SDM>
