<adapter-config name="GetApprovalData" adapter="Database Adapter" wsdlLocation="GetApprovalData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="applive" adapterRef=""/>
  <endpoint-interaction portType="GetApprovalData_ptt" operation="GetApprovalDataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetApprovalData.XxPaymentApprovalData"/>
      <property name="QueryName" value="GetApprovalDataSelect"/>
      <property name="MappingsMetaDataURL" value="GetApprovalData-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>