<adapter-config name="GetNextApprover1" adapter="Database Adapter" wsdlLocation="GetNextApprover1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="applive" adapterRef=""/>
  <endpoint-interaction portType="GetNextApprover1_ptt" operation="GetNextApprover1Select">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetNextApprover1.XxEmployeeOrgChartVGrn"/>
      <property name="QueryName" value="GetNextApprover1Select"/>
      <property name="MappingsMetaDataURL" value="GetNextApprover1-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>