<adapter-config name="UpdateFlags" adapter="Database Adapter" wsdlLocation="UpdateFlags.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="applive" adapterRef=""/>
  <endpoint-interaction portType="UpdateFlags_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateFlags.ApChecksAll"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="UpdateFlags-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>